/* pages/indexs/indexs.wxss */

.com {
  background: #f4f4f4;
}


.top-backimg {
  width: 100%;
  height: 320rpx;
}

.top_img {
  /* position: relative; */
}

.top-homebg {
  position: absolute;
  top: 132rpx;
  left: 24rpx;
  width: 700rpx;
  height: 230rpx;
}

.top-num {
  position: absolute;
  top: 144rpx;
  left: 26rpx;
  width: 186rpx;
  height: 40rpx;
}

.homePic {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 192rpx;
  left: 32rpx;
  width: 91%;
}

.top-pic {
  width: 328rpx;
  height: 98rpx;
  padding: 0;
  background: none;
}
.top-pic::after{
  border: none;
}
.top-pic image{
  width: 100%;
  height: 100%;
}

/* 签到 */
.successMask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.successFully{
  position: fixed;
  background: #fff;
  top: 28%;
  left: 14%;
  padding: 136rpx 80rpx;
  z-index: 99;
  border-radius: 28rpx;
  width: 384rpx;
}
.successImg{
  position: absolute;
  top: -42rpx;
  left: 106rpx;
  width: 336rpx;
  height: 98rpx;
  display: block;
}
.successExit{
  position: absolute;
  right: 108rpx;
  top: -22rpx;
  width: 60rpx;
  height: 60rpx;
  display: block;
  z-index: 99;
}
.signSuccess{
  font-size:32rpx;
  font-family:MicrosoftYaHei;
  color: #999;
}
.succText{
  color: #e44348;
}

/* 抽奖次数 */

.frequency {
  position: absolute;
  top: 144rpx;
  left: 220rpx;
  color: #be8c54;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 40rpx;
}

.fre {
  font-weight: 0;
  font-size: 18rpx;
}

/* 中奖人数 */
.prize{
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 50rpx;
  top: 300rpx;
  width: 86%;
}
.prizeSwiper{
  display: flex;
}
.prizePic{
  margin-right: 10rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}
.prizeText{
  font-size: 24rpx;
  color: #666;
  width: 382rpx;
  height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.prizeNum{
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  color: #ec5b5a;
}
.roll-swiper{
  height: 36rpx;
  width: 400rpx;
  overflow: hidden;
}
/* 赞助商 */
.sponsor{
  position: absolute;
  right: 0;
  top: 54rpx;
}

.sponText{
  padding:10rpx 30rpx 10rpx 40rpx;
  font-size: 24rpx;
  font-family:MicrosoftYaHei;
  color: #be8c54;
  background:linear-gradient(172deg,rgba(252,249,209,1) 0%,rgba(239,212,157,1) 100%);
  border-radius:28rpx 0px 0px 28rpx;
}

/* 信息流商品 */

.conView {
  margin-top: 56rpx;
}

.content {
  margin-top: 28rpx;
  padding: 0 24rpx;
  border-radius: 20rpx;
}

.contents {
  position: relative;
  margin: 10rpx 20rpx 28rpx 20rpx;
  /* width: 100%; */
  border-radius: 20rpx;
  background: #fff;
}

.shopImg {
  width: 100%;
  height: 320rpx;
  border-radius: 20rpx 20rpx 0 0;
  display: block;
}

.shopsCon {
  display: flex;
  justify-content: space-between;
}

.shopNames {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-left: 20rpx;
}

.conName {
  font-size: 32rpx;
  font-family: MicrosoftYaHei-Bold;
  font-weight: bold;
  color: #666;
}

.conTime {
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  color: #999;
}
.consTimes{
  color: #E44348;
  font-weight: bold;
}
.conBtn{
  width: 250rpx;
  height: 98rpx;
}
.commodity{
  position: relative;
}
.conText{
  position: absolute;
  top: 28rpx;
  left: 68rpx;
  font-size: 28rpx;
  font-family:  MicrosoftYaHei-Bold;
  font-weight: bold;
  color: #fff;
}
/* 邀请好友 */
.invitaPoper{
  margin-top: 50rpx;  
}

.collCot{
  margin-top: -230rpx;
}
.Invitation{
  width: 100%;
  height: 400rpx;
}

.invitaCont{
  margin-top: -210rpx;
  position: relative;
  /* margin-top: 28rpx; */
  padding: 0 24rpx;
  border-radius: 20rpx;

}

