/* pages/indexs/indexs.wxss */
.content{
  background: #f4f4f4;
}
/* 引导图 */
.copyMask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 10;
}
.groupCopy{
  position: fixed;
  top: 6%;
  left: 7%;
  z-index: 99;
  padding: 0;
  margin: 0;
  background: none;
}
.groupImg{
  width: 650rpx;
  height: 988rpx;
  display: block;
}
/* 头部 */
.header{
  position: relative;
}
.headPic{
  width: 100%;
  height: 320rpx;
}
/* 规则图标 */
.ruleIcon{
  position: absolute;
  top: 30rpx;
  right: 28rpx;
  width: 102rpx;
  height: 102rpx;
}
/* 抽奖机会 */
.opportunity{
  position: absolute;
  top: 148rpx;
  left: 126rpx;
  width: 500rpx;
  height: 70rpx;
  background: #513A2E;
  border-radius: 50rpx;
}
.opport{
  text-align: center;
  color: #fff;
  font-family:Helvetica;
  font-size: 28rpx;
  display: block;
  line-height: 70rpx;
}
.opportNum{
  font-size: 40rpx;
}
/* 签到 */
.signIn{
  position: absolute;
  top: 244rpx;
  left: 56rpx;
  width: 300rpx;
  height: 90rpx;
}
.signImg{
  width: 100%;
  height: 100%;
}
.signIn text{
  position: absolute;
  left: 46rpx;
  font-size:32rpx;
  line-height: 80rpx;
  font-family:Helvetica;
  color: #513A2E;
  font-weight:400;
}
.signIns{
  position: absolute;
  top: 244rpx;
  left: 56rpx;
  width: 300rpx;
  height: 90rpx;
}
.signIns text{
  position: absolute;
  left: 68rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  line-height: 80rpx;
  color: #fff;
}
/* 签到弹框 */
.successMask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 10;
}
.successFully{
  position: fixed;
  top: 26%;
  left: 7%;
  background: #fff;
  z-index: 99;
  border-radius: 20rpx;
}
.success{
  padding: 40rpx 24rpx 24rpx 24rpx;
}
.successImg{
  margin: auto;
  width: 246rpx;
  height: 70rpx; 
  display: block;
}
.signSuccess{
  margin-top: 36rpx;
  width: 600rpx;
  height: 200rpx;
  background: #E6E9EE;
  text-align: center;
  line-height: 200rpx;
  font-size:40rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: #513A2E;
  display: block;
}
.signExit{
  margin: auto;
  margin-top: 34rpx;
  background: none;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: #4a4a4a;
}
.signExit::after{
  border: none;
  outline: none;
}

/* 分享 */
.share{
  position: absolute;
  top: 244rpx;
  right: 56rpx;
  padding: 0;
  margin: 0;
  width: 300rpx;
  height: 90rpx;
}
.share image{
  width: 100%;
  height: 100%;
}
.share::after{
  border: none;
  outline: none;
}
.share text{
  position: absolute;
  left: 46rpx;
  font-size:32rpx;
  line-height: 80rpx;
  font-family:Helvetica;
  color: #513A2E;
  font-weight:400;
}

/* 扫码进群 */
.codeGroup{
  display: flex;
  justify-content: space-between;
  padding: 14rpx 34rpx;
  margin-top: 36rpx;
  margin-left: 24rpx;
  background: #fff;
  width: 640rpx;
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 20rpx;
}
.scanCode{
  display: flex;

}
.scan{
  margin-top: 10rpx;
  margin-right: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
.codeGroup text{
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color: #666;
}
.groupMask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0,0,0,0.5);
}
.codesGroup{
  position: fixed;
  top: 10%;
  left: 7%;
  background: #fff;
  z-index: 99;
  border-radius: 20rpx;
  width: 650rpx;
}
.groupList{
  padding: 70rpx 74rpx 54rpx 74rpx;
}
.groupList image{
  margin: auto;
  width: 500rpx;
  height: 500rpx;
  display: block;
}
.groupList text{
  margin-top: 42rpx;
  display: block;
  text-align: center;
  font-size:32rpx;
  font-family:MicrosoftYaHei;
  color:rgba(51,51,51,1);
}
/* 中奖播报 */
.coll{
  padding: 16rpx 24rpx;
  margin-top: 20rpx;
}
.collRow{
  display: flex;
  justify-content: space-between;
  height: 36rpx;
  line-height: 36rpx;
}
.roll-swiper{
  width: 430rpx;
  height: 36rpx;
}
.prizeSwiper{
  display: flex;
}
.prizePic{
  margin-right: 10rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}
.prizeText{
  width: 80%;
  font-size:24rpx;
  font-family:Helvetica;
  color: #666;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.collText{
  font-size:24rpx;
  font-family:Helvetica;
  color: #D83A3A;
}
/* 免费抽奖 */
.freeDraw{
  padding: 0 24rpx;
}
.freeCont{
  position: relative;
  margin-top: 30rpx;
  background: #fff;
  border-radius: 20rpx;
  width: 700rpx;
}
.freeCont:nth-child(1){
  margin-top: 20rpx;
}
.freeImg{
  border-radius: 20rpx 20rpx 0 0;
  width: 100%;
  height: 320rpx;
  display: block;
}
.sponText{
  position: absolute;
  top: 46rpx;
  right: 0;
  padding:10rpx 20rpx 10rpx 30rpx;
  font-size:24rpx;
  font-family:MicrosoftYaHei;
  color: #fff;
  display: block;
  background:rgba(0,0,0,0.3);
  border-radius:28rpx 0 0 28rpx;
}
.shopsCon{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 24rpx 36rpx 24rpx;
}
.shopNames{
  display: flex;
  flex-wrap: wrap;
  /* width: 80%; */
}
.conName{
  font-size:32rpx;
  font-family:MicrosoftYaHei-Bold;
  font-weight:bold;
  color: #666;
}
.conTime{
  margin-top: 10rpx;
  font-size:24rpx;
  font-family:MicrosoftYaHei;
  color: #999;
  display: block;
}
.consTimes{
  color: #E74E53;
  font-weight:bold;
}

.conText{
  font-size:28rpx;
  font-family:Helvetica;
  color: #513A2E;
  background: #F8D652;
  width: 200rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  display: block;
  border-radius: 50rpx;
}
.conBtn{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  color: #999;
  background: #E6E9EE;
  width: 200rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  display: block;
  border-radius: 50rpx;
}
/* 邀请好友直接送 */
.invitaPoper{
  margin-top: 20rpx;
  position: relative;
  padding-bottom: 20rpx;
  background:rgba(220,220,220,1);
}
.Invitation{
  position: absolute;
  width: 100%;
  height: 320rpx;
}
.collCot{
  padding: 0 24rpx;
  padding-top: 236rpx;
}
/* 集齐人数就开奖 */
.invitaPopers{
  position: relative;
}