<!--pages/indexs/indexs.wxml-->
<view class='content'>
  <!-- 引导图 -->
  <button class='groupCopy' catchtouchmove="true" wx:if="{{maskingShow}}" open-type='getUserInfo' bindgetuserinfo='getUserInfo'>
    <image class='groupImg' src='../../image/Group_Copy@2x.png'></image>
  </button>
  <view class='copyMask' catchtouchmove="true" wx:if="{{maskingShow}}" bindtap='group_mask'></view>
  <!-- 头部 -->
  <view class='header'>
    <image src='../../image/zy_bg_1@2x.png' class='headPic'></image>
    <!-- 规则图标 -->
    <image src='../../image/zy_gz@2x.png' class='ruleIcon' bindtap='rules'></image>
    <!-- 抽奖机会 -->
    <view class='opportunity'>
      <text class='opport'>还有<text class='opportNum'>{{lottery_num}}</text>次抽奖机会</text>
    </view>
    <!-- 签到 -->
    <view class='signIn' bindtap='signIn' wx:if="{{is_sign == 0}}">
      <image src='../../image/zy_btx@2x.png' class='signImg'></image>
      <text>签到获取 +1次</text>
    </view>
    <!-- 已签到 -->
    <view class='signIns' wx:else>
      <image src='../../image/zy_btx_on@2x.png' class='signImg'></image>
      <text>今日已签到</text>
    </view>
    <!-- 签到弹框 -->
    <view class='successFully' wx:if="{{signInSuccess}}" catchtouchmove="true">
      <view class='success'>
        <image src='../../image/sign_bt@2x.png' class='successImg'></image>
        <text class='signSuccess'>抽奖机会+1</text>
        <button class='signExit' bindtap='successExit'>确定</button>
      </view>
    </view>
    <view class='successMask' wx:if="{{signInSuccess}}"  bindtap='successExit' catchtouchmove="true"></view>
    
    <!-- 分享 -->
    <button open-type='share' class='share'>
      <image src='../../image/zy_btx@2x.png'></image>
      <text>分享获取 +3次</text>
    </button>
  </view>

  <!-- 扫码进群 -->
  <button open-type="contact" class='codeGroup'>
   <view class='scanCode'>
      <image src='../../image/zy_ewm@2x.png' class='scan'></image>
      <text>扫码进群，获取更多优惠信息</text>
    </view>
    <text> > </text>
  </button>
  <!-- <view class='codeGroup' bindtap='codeGroup'></view> -->
  <!-- 扫码进群 -->
  <!-- <view class='codesGroup' wx:if="{{group}}" catchtouchmove="ture">
    <view class='groupList'>
      <image src='{{qr_crowd}}' data-icon="{{qr_crowd}}" bindtap='previewImage'></image>
      <text>点击上图识别图中二维码进群，获取更多优惠信息</text>
    </view>
  </view>
  <view class='groupMask' wx:if="{{group}}" bindtap='groupExit' catchtouchmove="ture"></view> -->

  <!-- 中奖滚动 -->
  <view class='coll'>
    <view class='collRow'>
      <swiper class='roll-swiper' autoplay='true' interval='3000' circular='true' vertical='true'>
        <block wx:for="{{rollMsg}}" wx:key="{{index}}">
          <swiper-item>
            <view class='prizeSwiper'>
              <image src='{{item.avatar_url}}' class='prizePic'></image>
              <view class='prizeText'>
                <text>{{item.time}}</text> 获得奖品
                <text>{{item.name}}</text>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <text class='collText'>已中奖人数：{{wining_num}}</text>
    </view>
  </view>

  <!-- 免费抽奖 -->
  <block wx:if="{{lottery != []}}">
    <view class='freeDraw'>
      <view class='freeCont' wx:for="{{lottery}}" wx:key="{{index}}">
        <view class='contents' bindtap='detaliJump' data-id='{{item.id}}'>
          <image src='{{item.img_url}}' class='freeImg'></image>
          <text class='sponText'>{{item.name}} 赞助</text>
          <view class='shopsCon'>
            <view class='shopNames'>
              <text class='conName'>免费抽奖:{{item.product_name}}</text>
              <text class='conTime'><text class='consTimes'>{{item.lottery_time}}</text> 自动开奖</text>
            </view>
            <view class='commodity'>
              <text class='conText' wx:if="{{item.participate == 1}}">免费领取</text>
              <text class='conBtn' wx:if="{{item.participate == 2}}">已参与</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <!-- 邀请好友直接送 -->
  <block wx:if="{{rank != ''}}">
    <view class='invitaPoper'>
      <image src='../../image/zy_bg_2@2x.png' class='Invitation'></image>
      <view class='collCot'>
        <view wx:for="{{rank}}" wx:key="{{index}}" class='freeCont'>
          <view class='contents' bindtap='detaliJump' data-id='{{item.id}}'>
            <image src='{{item.img_url}}' class='freeImg'></image>
            <text class='sponText'>{{item.name}} 赞助</text>
            <view class='shopsCon'>
              <view class='shopNames'>
                <text class='conName'>免费抽奖:{{item.product_name}}</text>
                <text class='conTime'><text class='consTimes'>{{item.lottery_time}}</text> 邀请前{{item.ranking}}名得</text>
              </view>
              <view class='commodity'>
                <text class='conText' wx:if="{{item.participate == 1}}">免费领取</text>
                <text class='conBtn' wx:if="{{item.participate == 2}}">已参与</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <!-- 集齐人数就开奖 -->
  <block wx:if="{{collect != ''}}">
    <view class='invitaPopers'>
      <image src='../../image/zy_bg_3@2x.png' class='Invitation'></image>
      <view class='collCot'>
        <view wx:for="{{collect}}" wx:key="{{index}}" class='freeCont'>
          <view class='contents' bindtap='detaliJump' data-id='{{item.id}}'>
            <image src='{{item.img_url}}' class='freeImg'></image>
            <text class='sponText'>{{item.name}} 赞助</text>
            <view class='shopsCon'>
              <view class='shopNames'>
                <text class='conName'>免费抽奖: {{item.product_name}}</text>
                <text class='conTime consTimes'>集齐{{item.count}}人开奖</text>
              </view>
              <view class='commodity'>
                <text class='conText' wx:if="{{item.participate == 1}}">免费领取</text>
                <text class='conBtn' wx:if="{{item.participate == 2}}">已参与</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

</view>


<ad-fixed ad-id='c4126231016'></ad-fixed>
<ad-banner ad-id='c2877241029'></ad-banner>