/* pages/shareAvatar/shareAvatar.wxss */
.people{
  color: rgb(51, 51, 51);
  font-size: 28rpx;
  margin: 20rpx auto;
  text-align: center;
}

.avatar{
  /* display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content:space-around; */
  margin: 0 1%;
}
.avatar image{
  width: 9%;
  margin-left:0.9%;
  margin-top: -2px;
}