<!--pages/prizes/prizes.wxml-->
<view class='content'>
  <view class='prizes'>
    <!-- 用户信息 -->
    <view class='prizeUser'>
      <image src='../../image/home_bg_1@2x.png' class='userPic'></image>
      <view class='userName'>
        <text class='userNike'>用户昵称</text>
        <text class='prizeGoods'>无线蓝牙耳机<text>获奖用户</text></text>
      </view>
    </view>
    <!-- 文字 -->
    <view class='prizeText'>
      <text>正品。做工精致，颜色漂亮，入耳舒适，是一款不错的蓝牙耳机，适合出街听个歌。音质也算不错，清澈耐听。要求低音下潜力度、声场宽阔什么的，就不要买蓝牙了。</text>
    </view>
    <!-- 图片 -->
    <view class='truePic'>
      <view wx:for="{{prizeImg}}" wx:for-item="image" class='prizePics' wx:key="{{index}}">
        <image src='{{image}}' bindtap='previewImage' data-src='{{image}}'></image>
      </view>
    </view>
  </view>

  <view class='prizes'>
    <!-- 用户信息 -->
    <view class='prizeUser'>
      <image src='../../image/home_bg_1@2x.png' class='userPic'></image>
      <view class='userName'>
        <text class='userNike'>用户昵称</text>
        <text class='prizeGoods'>无线蓝牙耳机<text>获奖用户</text></text>
      </view>
    </view>
    <!-- 文字 -->
    <view class='prizeText'>
      <text>正品。做工精致，颜色漂亮，入耳舒适，是一款不错的蓝牙耳机，适合出街听个歌。音质也算不错，清澈耐听。要求低音下潜力度、声场宽阔什么的，就不要买蓝牙了。</text>
    </view>
    <!-- 图片 -->
    <view class='truePic'>
      <image src='../../image/banner.jpg'></image>
      <image src='../../image/banner.jpg'></image>
      <image src='../../image/banner.jpg'></image>
    </view>
  </view>

  <view class='prizeBut'>
    <button bindtap='reviewArea'>我要晒奖</button>
  </view>
</view>