<!--pages/prizes/prizes.wxml-->
<view class='content'>
<block wx:for="{{comments}}" wx:key="{{index}}">
  <view class='prizes'>
    <!-- 用户信息 -->
    <view class='prizeUser'>
      <image src='{{item.avatar_url}}' class='userPic'></image>
      <view class='userName'>
        <text class='userNike'>{{item.nickname}}</text>
        <text class='prizeGoods'>{{item.product_name}}<text>获奖用户</text></text>
      </view>
    </view>
    <!-- 文字 -->
    <view class='prizeText'>
      <text>{{item.context}}</text>
    </view>
    <!-- 图片 -->
    <view class='truePic'>
      <view wx:for="{{item.image}}" wx:for-item="image" class='prizePics' wx:key="{{index}}">
        <image src='{{image}}' bindtap='previewImage' data-src='{{image}}' data-avartSrc="{{item.image}}"></image>
      </view>
    </view>
  </view>

</block>

  <view class='prizeBut'>
    <image src='../../image/sj_bt@2x.png' bindtap='reviewArea'></image>
  </view>
</view>