<!--pages/mine/mine.wxml-->
<view class='content'>
  <!-- 用户信息 -->
  <view class='header'>
    <view class='head'>
      <open-data type="userAvatarUrl"></open-data>
      <open-data type="userNickName"></open-data>
    </view>
    <view class='headRight'>
      <navigator url='../question/question'>
        <view>常见问题
          <image src='../../image/my_cjwt@2x.png' class='headImg'></image>
        </view>
      </navigator>

      <button id='contact' open-type="contact">
        <view class='headText'>联系客服
          <image src='../../image/my_lxkf@2x.png' class='headImg'></image>
        </view>
      </button>

    </view>
  </view>

  <!-- 中奖信息 -->
  <view class='details'>
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">已中奖</view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">已抽奖</view>
    </view>

    <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style="height:{{clientHeight?clientHeight+'px':'auto'}}">
      <swiper-item>
        <scroll-view scroll-y='true' style="height:{{clientHeight?clientHeight+'px':'auto'}}">
          <view class='shopDetails'>
            <block wx:if="{{orderMsg == ''}}">
              <view class='shop_Details'>
                <view class='noPorize'>
                  <image class='noPorizeImg' src='../../image/qsy@2x.png'></image>
                  <text class='porizeText'>您暂时还没有中奖</text>
                  <view class='no_porize' bindtap='porize'>
                    <image src='../../image/zy_btx@2x.png'></image>
                    <text>去抽奖</text>
                  </view>
                </view>
              </view>
            </block>
            <block wx:else>
              <block wx:for="{{orderMsg}}" wx:key="{{index}}">
                <view class='shops'>
                  <view class='participate'>您已经参与</view>
                  <image src='{{item.product_img}}' class='shopsImg' data-id='{{item.activity_id}}' bindtap='currDeil'></image>
                  <view class='shopsInfor'>
                    <view class='shopNme'>
                      <text class='shopInName'>免费抽奖:<text>{{item.product_name}}</text></text>
                      <text class='inform'>已经开奖</text>
                    </view>
                    <text class='information'>已经开奖</text>
                  </view>
                </view>
              </block>
            </block>
          </view>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y='true' style="height:{{clientHeight?clientHeight+'px':'auto'}}">
          <view class='shopDetails'>
            <block wx:if="{{msg == ''}}">
              <view class='shop_Details'>
                <view class='noPorize'>
                  <image class='noPorizeImg' src='../../image/qsy@2x.png'></image>
                  <text class='porizeText'>您暂时还没有中奖</text>
                  <view class='no_porize' bindtap='porize'>
                    <image src='../../image/zy_btx@2x.png'></image>
                    <text>去抽奖</text>
                  </view>
                </view>
              </view>
            </block>
            <block wx:else>
              <block wx:for="{{msg}}" wx:key="{{index}}">
                <view class='shops'>
                  <view class='participate'>您已经参与</view>
                  <image src='{{item.img_url}}' class='shopsImg' data-id="{{item.activity_id}}" data-status="{{item.status}}" bindtap='currDeils'></image>
                  <view class='shopsInfor'>
                    <view class='shopNme'>
                      <text class='shopInName'>免费抽奖:<text>{{item.product_name}}</text></text>
                      <text class='inform' wx:if="{{item.status == 0}}">已经开奖</text>
                      <text class='inform' wx:if="{{item.status == 1}}"> <text class='consTimes'>{{item.lottery_time}}</text> 自动开奖</text>
                    </view>
                    <text class='information' wx:if="{{item.status == 0}}">已经开奖</text>
                    <text class='information' wx:if="{{item.status == 1}}">等待开奖</text>
                  </view>
                </view>
              </block>
            </block>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>