/* pages/lottery/lottery.wxss */
.detail-top {
  width: 100%;
  background: #fff;
}
.detail-top image{
  display:block;
  width:690rpx;
  height:360rpx;
  border-radius:20rpx;
  margin:0 auto;
}
.detail-top-c{
  font-size:36rpx;
  margin:30rpx 50rpx 0 50rpx;
  padding-bottom:20rpx;
  display:flex;
  justify-content:space-between;
}
.detail-top .cD{
  font-size:24rpx;
  margin-left: 50rpx;
  padding-bottom:20rpx; 
  color: #bbb;
}
.detail-top .cD text{
  color:rgb(255,50,43);
}
.consTimes{
  color: #E44348;
  font-weight: bold;
}
.detail-top-c text:nth-of-type(1){
  color:rgb(51, 51, 51);
  margin-right:10rpx;
}
.detail-top-c text:nth-of-type(2){
  color:rgb(232, 54, 42)
}
.detail-top-c text:nth-of-type(2) text{
  font-size:24rpx;
  color:rgb(232, 54, 42)
}


.detail-prize{
  background: rgb(255, 241, 234);
  margin-top:20rpx;
}
.detail-prize view{
  width: 650rpx;
  margin: 0 auto;
  padding:20rpx 0 ;
  font-size:28rpx;
  color:rgb(102,102,102);
}


.detail-company{
  /* height: 230rpx; */
  background:#fff;
  margin-top:20rpx; 
  padding: 0 50rpx 20rpx;
  color:rgb(51, 51, 51);
  text-align: justify;
}
.detail-company-1{
  padding:20rpx 0;
  font-size:28rpx;
}
.detail-company-2{
  margin-bottom:20rpx; 
  font-size:24rpx;
}
.detail-company navigator{
  width:650rpx;
  height:80rpx;
  line-height:80rpx;
  font-size:24rpx;
  color:#fff;
  background-color:rgb(246, 179, 127);
  border-radius:40rpx;
  display:flex;
  justify-content:space-between;
}
.detail-company navigator view{
  display: flex;
  align-items:center;
}
.detail-company navigator view:nth-of-type(1) image{
  width: 50rpx;
  height: 50rpx;
  border-radius:25rpx;
  margin: 0 10rpx 0 40rpx;
}
.detail-company navigator view:nth-of-type(2) image{
  width:13rpx;
  height: 25rpx;
  margin: 0 40rpx 0 10rpx;
}

.detail-reserve{
  background: #fff;
  /* min-height: 380rpx; */
  padding:20rpx 0;
  margin: 20rpx 0;
}
.detail-reserve-con{
  width:650rpx;
  min-height: 380rpx;
  /* background-color:rgb(255, 241, 234); */
  border-radius: 20rpx;
  margin: 0 auto;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  box-shadow: 0 4rpx 8rpx rgba(96, 24, 14, 0.2);
  background: #fff;
}
.detail-resevers{
  display: flex;
  width: 100%;
}
.detailAvaimg{
  margin: auto;
  display: block;
  width: 400rpx;
  height: 70rpx;
}
.detail-resevers text{
  margin-left: 10rpx;
  font-size:26rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color: #BE8C54;
}
.detail-welfares{
  padding: 34rpx 24rpx 30rpx 24rpx;
}
.detail-welfare{
  position: relative;
  margin-top: 20rpx;
  height:360rpx;
  width: 100%;
}
.details-wefares{
  position: absolute;
  top:110rpx;
  display: flex;
  flex-wrap: wrap;
}
.wefares_names{
  display: block;
  width: 100%;
  text-align: center;
  color: #BE8C54;
}
.wefares_frees{
  display: block;
  width: 100%;
  text-align: center;
  color: #BE8C54;
}

.welfareImg{
  position: absolute;
  left: 4%;
  width: 600rpx;
  height: 360rpx;
}
.detail-wefares{
  border: 2rpx soli #C4C4C4;
  display: flex;
  padding: 46rpx 26rpx 46rpx 26rpx;
}
.detailsWefa{
  width: 322rpx;
}
.detail-wefares text{
  display: block;
  text-align: center;
  /* color: #BE8C54; */
}
.introds {
  margin-left: 40rpx;
  width: 180rpx;
}

.flexDetails {
  display: flex;
  flex-wrap: wrap;
}

.ben_sponImg {
  width: 174rpx;
  height: 174rpx;
  display: block;
}

.ben_sponTexts {
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  color: #4f93e3;
  letter-spacing: 2rpx;
  display: block;
  text-align: center;
  width: 180rpx;
}
.wefares_name{
  display: block;
  font-size:36rpx;
  font-family:MicrosoftYaHei-Bold;
  font-weight:bold;
  color: #5D7BCC;
}
.briefs{
   display: block;
  font-size:24rpx;
  font-family:MicrosoftYaHei-Bold;
  /* font-weight:bold; */
  color: #666;
}
.wefares_free{
  margin-top: 10rpx;
  font-size:36rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
}
.wefares_nav{
  margin: auto;
  margin-top: 48rpx;
  width: 300rpx;
  height: 62rpx;
  border: 2rpx solid #BE8C54;
  border-radius: 20rpx;
  text-align: center;
  font-size: 24rpx;
  line-height: 62rpx;
  color: #BE8C54;
  font-family:PingFangSC-Semibold;
  font-weight:600;
}

.detail-reserve-con-in{
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 610rpx;
  border-radius: 20rpx;
  /* background-color:rgb(255, 241, 234); */
  /* margin-top:20rpx;  */
}
.detail-reserve-con-in text{
  font-size: 24rpx;
  color:rgb(232, 54, 42);
  margin:18rpx 0 20rpx;
}
button::after{
  border: none;
}
#detail-btn-reserve{
  padding: 0;
  width: 122rpx;
  height:122rpx;
  line-height: 162rpx;
  border-radius: 50%;
  color: #fff;
  font-size: 32rpx;
  box-shadow: 0 4px 8px rgba(197, 183, 182, 0.5);
}
#detail-btn-nav{
  width: 200rpx;
  height: 60rpx;
  line-height:60rpx;
  background-color: #DA665F;
  font-size:24rpx;
  color:#fff;
  border-radius: 12rpx;
  text-align: center;
  margin-bottom: 30rpx;
}
#detail-btn-share image{
  padding: 0;
  width:34rpx;
  height:34rpx;
  margin-right: 20rpx;
}
.detail-avatar-title{
  display: flex;
  justify-content:space-around;
  align-items:center;
  margin: 30rpx auto;
}
.detail-avatar-title image:first-child,.detail-avatar-title image:last-child{
  width:168rpx;
  height: 1px;
}
.detail-avatar-title text{
  color: #4a4a4a;
  margin: 0 10rpx;
  font-size:40rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
}
.detail-more view{
  text-align: center;
  font-size: 28rpx;
  color: #bbb;
  padding-bottom: 20rpx;
}
.detail-more navigator{
  display: inline-block;
  color: #3a91d6;
}
.detail-avatar-b{
  width: 465rpx;
  display: flex;
  /* flex-wrap:wrap; */
  /* margin-left:20rpx; */
  justify-content: center;
}
.detail-avatar-img{
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  margin-left:-10rpx;
  margin-bottom:20rpx;
}
.detail-reserve-in {
  margin-top: 20rpx;
}
.detail-reserve-in text{
  display: block;
  text-align: center;
  color: #666;
  font-size: 40rpx;
  line-height: 60rpx;
}
navigator button{
  margin-top: 64rpx;
  background: rgb(232, 54, 42);
  color: #fff;
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}
.detailRese{
  margin: auto;
  margin-top: 40rpx;
  width: 400rpx;
  height: 70rpx;
  display: block;
}
.detaImg{
  width: 8rpx;
  height: 30rpx;
}
/* 领取更多福利 */
.more{
  margin-top: 52rpx;
}
.wefares_zy{
  margin: auto;
  margin-bottom: 50rpx;
  position: relative;
  width: 480rpx;
  height: 100rpx;
}
.wefares_zy image{
  width: 100%;
  height: 100%;
}
.zy_btx{
  position: absolute;
  margin-top: 10rpx;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
}
.more_zy{
  font-size:32rpx;
  font-family:MicrosoftYaHei-Bold;
  font-weight:bold;
  color:rgba(81,58,46,1);
  display: block;
}
.more_text{
  font-size:24rpx;
  font-family:MicrosoftYaHei;
  color:rgba(81,58,46,1);
  display: block;
}



.mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.maskDetail{
  position: fixed;
  top: 4%;
  left: 8%;
  z-index: 99;
  background: #fff;
  border-radius: 20rpx;
}
.maskDetails{
  margin-top: 40rpx;
}
.truePic{
  width: 560rpx;
  height: 350rpx;
}
.gbExit{
  position: absolute;
  top: 92%;
  left: 46%;
  z-index: 99;
  width: 60rpx;
  height: 60rpx;
}
.gbExit image{
  width: 100%;
  height: 100%;
}



.aboutBut {
  display: flex;
  padding: 24rpx 20rpx 0 20rpx;
}

.aboutBut text {
  display: block;
  padding: 10rpx;
  width: 440rpx;
  height: 56rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  font-family: MicrosoftYaHei-Bold;
  font-weight: bold;
  color: #be8c54;
  text-align: center;
  line-height: 56rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  background: #FFF9E9;
}

.aboutBut image {
  margin-left: 20rpx;
  width: 200rpx;
  height: 70rpx;
}