<!--pages/lottery/lottery.wxml-->
<view class='detail'>
  <view class='detail-top'>
     <image src='{{detailMsg.product.img_url}}'></image>
     <view class='detail-top-c'>
      <text>奖品：{{detailMsg.product.product_name}}</text>
     </view>
    <view class='cD'>{{detailMsg.product.lottery_time}}自动开奖</view>
  </view>
 
  <view class='detail-prize'>
    <view>{{detailMsg.product.title}}</view>
  </view>

  <view class='detail-company'>
    <view class='detail-company-1'>赞助商介绍：</view>
    <view class='detail-company-2'>{{detailMsg.product.brief}}</view>
    <navigator wx:if='{{detailMsg.product.app_id != "" || detailMsg.product.app_id != null}}' target='miniProgram' open-type='navigate' app-id='{{detailMsg.product.app_id}}' path='{{detailMsg.product.path}}'>
      <view>
        <image src='{{detailMsg.product.icon}}'></image>
        <text>{{detailMsg.product.name}}</text>
      </view>
      <view>
        <text>点击体验</text>
        <image src='../../image/arrow1.png'></image>
      </view>
    </navigator>
    <navigator wx:else url='../h5ad/h5ad?h5ad={{detailMsg.product.href}}'>
      <view>
        <image src='{{detailMsg.product.icon}}'></image>
        <text>{{detailMsg.product.title}}</text>
      </view>
      <view>
        <text>点击体验</text>
        <image src='../../image/arrow1.png'></image>
      </view>
    </navigator>
  </view>

  <view class='detail-reserve'>
    <view class='detail-reserve-con'>
      <view class='detail-reserve-con-in'>
        <view class='detail-avatar-title'>
          <image src='../../image/line-left.png'></image>
          <text>中奖者名单</text>
          <image src='../../image/line-right.png'></image>
        </view> 
        <image id='detail-btn-reserve' src='{{detailMsg.luck_user.avatar_url}}'></image>    
        <text>{{detailMsg.luck_user.nick_name}}</text>                    
        <navigator open-type='switchTab' url='../index/index' id='detail-btn-nav' >继续抽奖</navigator>     
      </view>

      <view class='detail-avatar'>
        <view class='detail-avatar-title'>
          <image src='../../image/line-left.png'></image>
          <text>参与者名单</text>
          <image src='../../image/line-right.png'></image>
        </view>         

        <view class='detail-more'>
          <view>感谢{{detailMsg.product.participants + detailMsg.product.false_user}}人参与， <navigator url='../avatar/avatar?id={{detailMsg.product.id}}&avatar={{detailMsg.product.participants + detailMsg.product.false_user}}'>查看全部</navigator></view>     
        </view>

        <view class='detail-avatar-b'>
          <block wx:for="{{detailMsg.avatar}}" wx:key="{{index}}">
            <image class='detail-avatar-img' wx:if='{{index < 11}}' src='{{item.avatar_url}}'></image>    
          </block>         
        </view>   
         
      </view>

    </view>
  </view>
</view>
