<!--pages/lottery/lottery.wxml-->
<view class='detail'>
  <view class='detail-top'>
    <image src='{{detailMsg.product.img_url}}'></image>
    <view class='detail-top-c'>
      <text>奖品：{{detailMsg.product.product_name}}</text>
    </view>
    <view class='cD'>
      <text class='consTimes'>{{detailMsg.product.lottery_time}}</text> 自动开奖</view>
  </view>

  <view class='detail-prize'>
    <view>{{detailMsg.product.title}}</view>
  </view>

  <view class='detail-company'>
    <view class='detail-company-1'>赞助商介绍：</view>
    <view class='detail-company-2'>{{detailMsg.product.brief}}</view>



    <block wx:if="{{detailMsg.product.is_gz == 1}}">
      <view class='aboutBut introds' style='width:94%;'>
        <text style='width:64%;height:48rpx;'>{{detailMsg.product.gz_href}}</text>
        <image src='../../image/Group4@2x.png' data-href="{{detailMsg.product.gz_href}}" bindtap='detaGroup'></image>
      </view>
    </block>
    <block wx:else>

      <navigator wx:if='{{detailMsg.product.app_id != ""}}' target='miniProgram' open-type='navigate' bindtap='click' data-id='{{detailMsg.product.advert_id}}' target='{{detailMsg.product.ad_type == 0 ? "miniProgram" : "self"}}'
        app-id='{{detailMsg.product.app_id}}' path='{{detailMsg.product.path}}' data-qr='{{detailMsg.product.qr_url}}'>
        <view>
          <image src='{{detailMsg.product.icon}}'></image>
          <text>{{detailMsg.product.name}}</text>
        </view>
        <view>
          <text>点击体验</text>
          <image src='../../image/arrow1.png'></image>
        </view>
      </navigator>
      <navigator wx:else bindtap='click' data-id='{{detailMsg.activity.advert_id}}' data-path="{{detailMsg.activity.href_url}}">
        <view>
          <image src='{{detailMsg.product.icon}}'></image>
          <text>{{detailMsg.product.title}}</text>
        </view>
        <view>
          <text>点击体验</text>
          <image src='../../image/arrow1.png'></image>
        </view>
      </navigator>
    </block>


  </view>

  <!-- 未中奖弹框 -->
  <view class='maskDetail' wx:if="{{detailMask}}" catchtouchmove="ture">
    <view class='maskDetails'>
      <view class='detail-resevers'>
        <image src='../../image/tk_bts@2x.png' class='detailRese'></image>
      </view>
      <view class='detail-welfares'>
        <!-- <image src='../../image/wzj_bg@2x.png' class='welfareImg truePic'></image> -->
        <view class='detail-wefares'>
          <view class='detailsWefa'>
            <text class='wefares_name'>{{detailMsg.product.jump_name}}</text>
            <text class='briefs'>{{detailMsg.product.brief}}</text>
          </view>
          <view class='detailBrief'>
            <navigator class='introds' wx:if='{{detailMsg.product.jump_appid != ""}}' target='miniProgram' open-type='navigate' app-id='{{detailMsg.product.jump_appid}}' path='{{detailMsg.product.path}}'>
              <view class='flexDetails'>
                <image src='../../image/xcx@2x.png' class='ben_sponImg'></image>
                <text class='ben_sponTexts'>点击查看></text>
              </view>
            </navigator>
            <navigator class='introds' wx:else url='../h5ad/h5ad?h5ad={{detailMsg.product.href}}'>
              <view class='flexDetails'>
                <image src='../../image/xcx@2x.png' class='ben_sponImg'></image>
                <text class='ben_sponTexts'>点击查看></text>
              </view>
            </navigator>
          </view>
          <!-- <text class='wefares_free' wx:if="{{detailMsg.product.yhq == ''}}">点击领取福利哦~</text>
          <text class='wefares_free' wx:else>{{detailMsg.product.yhq}}</text> -->
     
        </view>
      </view>

      <view class='detail-reserve-con-in'>
        <view class='detail-avatar-title'>
          <image src='../../image/line-left.png'></image>
          <text>中奖者名单</text>
          <image src='../../image/line-right.png'></image>
        </view>
        <image id='detail-btn-reserve' src='{{detailMsg.luck_user.avatar_url}}'></image>
        <text>{{detailMsg.luck_user.nick_name}}</text>
      </view>

      <view class='more'>
        <navigator class='wefares_zy' wx:if='{{detailMsg.product.jump_appid != ""}}' target='miniProgram' open-type='navigate' app-id='{{detailMsg.product.jump_appid}}' path='{{detailMsg.product.path}}'>
          <image src='../../image/zy_btx@2x.png'></image>
          <view class='zy_btx'>
            <text class='more_zy'>领取更多福利</text>
            <text class='more_text'>总有抽中的时候</text>
          </view>
        </navigator>
        <navigator class='wefares_zy' wx:else url='../h5ad/h5ad?h5ad={{detailMsg.product.href}}'>
          <image src='../../image/zy_btx@2x.png'></image>
          <view class='zy_btx'>
            <text class='more_zy'>领取更多福利</text>
            <text class='more_text'>总有抽中的时候</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class='gbExit' bindtap='detailExit' wx:if="{{detailMask}}" catchtouchmove="ture">
    <image src='../../image/gb@2x.png'></image>
  </view>
  <view class='mask' wx:if="{{detailMask}}" catchtouchmove="ture"></view>


  <view class='detail-reserve'>
    <view class='detail-reserve-con'>
      <block wx:if="{{detailMsg.product.is_luck != 1}}">
        <view class='detail-resevers'>
          <image src='../../image/Rectangle3Copy5@2x.png' class='detaImg'></image>
          <text>很遗憾，您未中奖！送给您以下福利</text>
        </view>
        <view class='detail-welfare'>
          <image src='../../image/wzj_bg@2x.png' class='welfareImg'></image>
          <view class='details-wefares'>
            <text class='wefares_names'>{{detailMsg.product.jump_name}}</text>
            <text class='wefares_frees' wx:if="{{detailMsg.product.yhq == ''}}">点击领取福利哦~</text>
            <text class='wefares_frees' wx:else>{{detailMsg.product.yhq}}</text>
             <navigator class='wefares_nav' wx:if='{{detailMsg.product.jump_appid != ""}}' target='miniProgram' open-type='navigate' app-id='{{detailMsg.product.jump_appid}}' path='{{detailMsg.product.path}}'>
            领取福利
          </navigator>
          <navigator class='wefares_nav' wx:else url='../h5ad/h5ad?h5ad={{detailMsg.product.href}}'>
            领取福利
          </navigator>
            
          </view>
        </view>
      </block>

      <view class='detail-reserve-con-in'>
        <view class='detail-avatar-title'>
          <image src='../../image/line-left.png' class='detailAvaimg'></image>
          <text>中奖者名单</text>
          <image src='../../image/line-right.png'></image>
        </view>
        <image id='detail-btn-reserve' src='{{detailMsg.luck_user.avatar_url}}'></image>
        <text>{{detailMsg.luck_user.nick_name}}</text>
        <navigator open-type='switchTab' url='../indexs/indexs' id='detail-btn-nav'>继续抽奖</navigator>
      </view>

      <view class='detail-avatar'>
        <view class='detail-avatar-title'>
          <image src='../../image/line-left.png'></image>
          <text>参与者名单</text>
          <image src='../../image/line-right.png'></image>
        </view>

        <view class='detail-more'>
          <view>感谢{{detailMsg.product.participants + detailMsg.product.false_user}}人参与，
            <navigator url='../avatar/avatar?id={{detailMsg.product.id}}&avatar={{detailMsg.product.participants + detailMsg.product.false_user}}'>查看全部</navigator>
          </view>
        </view>

        <view class='detail-avatar-b'>
          <block wx:for="{{detailMsg.avatar}}" wx:key="{{index}}">
            <image class='detail-avatar-img' wx:if='{{index < 11}}' src='{{item.avatar_url}}'></image>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>